#edit-password {
  padding-top: 75px;
  padding-bottom: 75px;

  .container{
    background: white;
    padding: 2rem;

    .sidebar{
      border-right: 1px solid black;
  
      a h5{
        color: black;
        margin: 2rem;
      }
      .active{
        color: #A2AD7E;
      }
    }
  
    .ajax-form{
      margin: 2rem;
  
      .form-control{
        border: solid 1px #AEB0AE;
        border-radius: 5px;
      }
    
      .btn-dark{
        background: #A2AD7E;
        color: white;
        border: 1px solid #A2AD7E;
        padding: 0.75rem 1rem;
        margin-left: 0.5rem;
      }
    
      .btn-outline-info{
        border: 1px solid black;
        color: black;
        padding: 0.75rem 1rem;
        margin-right: 0.5rem;
      }
    
      .btn-outline-info:hover{
        border: 1px solid black;
        background: black;
        color: white;
        padding: 0.75rem 1rem;
      }
    
      label{
        font-weight: bold;
      }
    }
  }
}
