#edit-dietary-restrictions{
    padding-top: 75px;
    padding-bottom: 75px;

    .container{
        background: white;
        padding: 2rem;
        .sidebar{
            border-right: 1px solid black;
        
            a h5{
                color: black;
                margin: 2rem;
            }
            .active{
                color: #A2AD7E;
            }
        }
        .dietary-preferences{
            padding: 2rem;

            h5{
                color: black;
                margin: 0 0 2rem 0;
            }

            label{
                margin-left: 1rem;
            }

            .btn{
                background: #A2AD7E;
                border: none;
                color: white;
                padding: 0.5rem 1rem;
                margin: 2rem 0 0 0;
            }
        }
        
    }
}