@footer-height: 40px;
@container-md-max-width: 1100px;

[v-cloak] { display: none; }

html, body {
  height: 100%;
  margin: 0;
}

#page-wrap {
  .stretch-page();
  position: relative;
  padding-bottom: @footer-height;

  header {
    a {
      cursor: pointer;
    }
    .dropdown-menu.account-menu {
      left: auto;
      right: 0px;
    }
  }

  // App-wide styles for our ajax buttons
  .ajax-button {
    .ajax-button();
  }
}

#page-footer {
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  height: @footer-height;
  width: 100%;
  position: absolute;
  left: 0px;
  bottom: 0px;
  .xs-only {
    display: none;
  }
}

body.detected-mobile {
  // Above and beyond the media queries below, this selector (which relies on
  // `parasails` automatically attaching this class, if appropriate) contains
  // styles intended to be activated specifically when loaded from a recognized
  // mobile device, regardless of viewport dimensions.  This includes tablet
  // devices (like the iPad) as well as handset devices (like the iPhone).
  // …
}

@media (max-width: 800px) {
  #page-wrap {
    padding-bottom: 75px;
    #page-footer {
      height: 75px;
      .copy, .nav {
        width: 100%;
        display: block;
        text-align: center;
        .nav-item {
          display: inline-block;
          a {
            display: inline-block;
          }
        }
      }
    }
  }
}

@media (max-width: 450px) {
  #page-wrap {
    padding-bottom: 85px;
    #page-footer {
      height: 85px;
      .xs-only {
        display: block;
      }
    }
  }
}
body {
  background-repeat: no-repeat;
  background-size: 110%;
  font-family: 'Open Sans', sans-serif;
  font-weight: 300;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  background-color: #e2dbd4;
}

body.homepage {
  background-image: url("/images/background.jpg");
}

img {
  width: auto;
  height: auto;
  max-width: 500px;
  max-height: 500px;
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top: 100px;
}

header {
  background-color: white;
  padding: 20px 0;
  .nav-logo {
    height: 20px;
    margin: 0;
  }
}

header .row,
footer .row {
  background-color: white;
  display: flex;
  align-items: center;
}

header h1 {
  font-weight: 700;
  margin: 0;
  margin-left: 20px;
}

header nav {
  background-color: white;
  display: flex;
  justify-content: space-between;
  div {
    display: inline-flex;
    align-items: center;
  }
}

header p {
  color:black;
  background-color: white;
  font-size: 15px;
  font-weight: bold;
  padding: 0 20px;
  margin: 0;
}

.jumbotron h2 {
  font-size: 100px;
}

.form-control, body{
  border: 0px;
  height: 50px;
}

#searchit{
  width: 70px;
  background-image: none;
  background-color: #CD5E4E;
  border-color: white;
  height: 50px;
  padding: 0px;
  border: 0px;
  border-radius: 0 3px 3px 0;
  color: white;
}

#searchit:hover{
  background-color: #CE422D;
}

.search::-webkit-input-placeholder {
  font-weight:bold;
}

.input-group {
  width: 700px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 50px;
}

#ingredientsInput {
  height: 35px;
  margin-bottom: 20px;
}

#cookingMethods {
  height: 35px;
}

.glyphicon {
  font-size: 20px;
}

.container-fluid {
  padding: 30px;
  padding-right: 30px;
}

#filter:focus, #searchit:focus, input[type="text"]:focus{
  border-color: rgba(0, 0, 0, 0);
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0) inset, 0 0 8px rgba(0, 0, 0, 0);
  outline: 0 none;
}

#filter {
  background-color: #CD5E4E;
  border: none;
  font-weight: bold;
  width: 120px;
  height: 40px;
  border: 0px;
}

#filter:hover{
  background-color: #CE422D;
}

#diet {
  background-color: white;
  width: 210px;
  height: 35px;
  margin-right: 0;
  margin-top: 0;
  margin-bottom: 20px;
  padding: 0px;
}

#cooking-method{
  background-color: white;
  width: 200px;
  height: 35px;
  padding: 0px;
  margin-right: 0;
  margin-top: 0;
  margin-bottom: 20px;
}

#hours {
  width: 130px;
}

.dropdown {
  float: right;
  margin-right: 24%;
  margin-top: 40px;
}

.dropdown-menu {
  width: 700px;
  border-width: 3px;
  border-color: #CD5E4E;
}

.dropdown-item{
  color: 	#808080;
}

.dietary-dropdown{
  list-style-type:none;
}

.filter-label{
  font-weight: bold;
}

a:link {
  text-decoration: none;
}
a:hover {
  text-decoration: none;
}

a:active {
  text-decoration: none;
}
