.result-container{
    position: absolute;
    top: 5rem;
    width: 280px;
    border: 1px solid #ced4da;
    background: white;
    border-radius: 5px;
    z-index: 1;

    .result{
        padding: 0.5rem 1rem;
        margin: 0;
    }

    .selected{
        background: #CD5E4E;
        color:white;
    }
}
.filter-label{
    z-index:0;
}