.user-details {
    padding: 100px;
    .recipe-row {
        img {
            margin: 0;
        }
    }

    p{
        margin-top: 1rem;
    }

    .number{
        font-weight: bold;
        padding: 15px;
    }
    .label{
       padding-right: 1.5rem; 
    }

    .profile{
        background:none;
        border: 1px solid black;
        border-radius: 5px;
        padding: 0.5rem 1rem;
        cursor: pointer;
    }

    .settings{
        background: none;
        border: none;
        cursor: pointer;
    }

    .fa{
        position: relative;
        top: 6px;
        margin: 0 0 0 2rem;
    }

    h2{
        margin-top: 2rem;
    }
    
}