#confirmed-email {
  padding-top: 75px;
  padding-bottom: 75px;
  font-family: 'Open Sans', sans-serif;

  .container{
    background: white;
    padding: 2rem;

    .confirmation-message {
      .container-sm();
      text-align: center;
    }

    .btn-outline-info{
      border: 1px solid black;
      color: black;
      padding: 0.75rem 1rem;
      margin-right: 0.5rem;
    }
  
    .btn-outline-info:hover{
      border: 1px solid black;
      background: black;
      color: white;
      padding: 0.75rem 1rem;
    }
  }
}
