#forgot-password {
  padding-top: 75px;
  padding-bottom: 75px;

  .container{
    background: white;
    padding:4rem 2rem;

    h1{
      margin: 1rem 0;
    }

    .forgot-form {
      .container-sm();

      .form-control{
        border: 1px solid #AEB0AE;
      }
  
      .ajax-button{
        background: #A2AD7E; 
        border: none;
        border-radius: 3px;
        padding: 1rem;
      }

      p a{
        color: #A2AD7E;
        font-weight: bold;
      }
      p a:hover{
        text-decoration: underline;
      }
    }
  
    .success-message {
      .container-sm();
      text-align: center;
      a{
        color: #A2AD7E;
        font-weight: bold;
      }
      a:hover{
        text-decoration: underline;
      }

      .btn.btn-outline-primary{
        border: 1px solid #A2AD7E !important;
      }
      a .btn.btn-outline-primary:hover{
        background:#A2AD7E;
        color: white; 
        text-decoration: none;
      }

    }
  }
}