#login {
  padding-top: 75px;
  padding-bottom: 75px;

  .container{
    background: white;
    padding:4rem 1rem;

    h1{
      margin: 1rem 0;
    }
    
  }
  .login-form-container {
    .form-control{
      border: 1px solid #AEB0AE;
    }
    button{
      background: #A2AD7E; 
      border: none;
      border-radius: 3px;
      padding: 1rem;
    }
    .container-sm();
    p a{
      color: #A2AD7E;
      font-weight: bold;
    }
    p a:hover{
      text-decoration: underline;
    }
  }
}
