#new-password {
  padding-top: 75px;
  padding-bottom: 75px;

  .container{
    background: white;
    padding:4rem 2rem;

    .new-password-form {
      .container-sm();

      .form-control{
        border: 1px solid #AEB0AE;
      }
  
      .ajax-button{
        background: #A2AD7E; 
        border: none;
        border-radius: 3px;
        padding: 1rem;
      }

      p a{
        color: #A2AD7E;
        font-weight: bold;
      }
      p a:hover{
        text-decoration: underline;
      }
    }
  }
}
